Afrique du Sud
Antigua et Barbuda
Antilles Néerlandaises
Arabie Saoudite
Burkina Faso
Corée du Nord
Corée du Sud
Costa Rica
Cote D’Ivoire
El Salvador
France métropolitaine
Fédération russe
Guinée Équatoriale
Guyane française
Géorgie du Sud et Sandwich du Sud
Heard et McDonald
Hong Kong
Ivory Coast
Pacifique Sud
Pays de Galles
Polynésie française
Puerto Rico
Royaume Uni
République Centrafricaine
République Dominicaine
République Slovaque
République Tchèque
Sahara occidental
Saint Christopher-Nevis
Saint Marin
Saint Pierre et Miquelon
Saint Vincent et Grenadines
Sainte Lucie
Sainte. Hélène
Samoa Américaines
Samoa occidentales
Sandwich du Sud
Sierra Leone
Sri Lanka
Svalbard and Jan Mayen
São Tomé and Príncipe
Territoire britannique de l’Océan Indien
Territoires français hémisphère du Sud
Trinité et Tobago
Turks et Caïcos
Vierges, îles
Wallis et Futuna
Émirats arabes unis
États Baltes
États Unis
États Unis: Îles mineurs